# resilience4j-circuit-breaker

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/manerajona/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/manerajona/gateway/configuration/: CircuitBreakerConfiguration.java  WebClientConfiguration.java
api-gateway/src/main/java/com/manerajona/gateway/domain/: Account.java  CurrencyISOCode.java  Payment.java  Transfer.java
api-gateway/src/main/java/com/manerajona/gateway/proxies/: RemittanceServiceProxy.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/manerajona/gateway/: GatewayApplicationTests.java
remittance/: pom.xml
remittance/src/main/java/com/manerajona/remittance/: RemittanceApplication.java
remittance/src/main/resources/: application.yml
remittance/src/test/java/com/manerajona/remittance/: RemittanceApplicationTests.java
